<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>452</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>101</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.803</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.197</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_data_0</twDest><twTotPathDel>3.804</twTotPathDel><twClkSkew dest = "0.640" src = "0.604">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_data_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;0&gt;</twComp><twBEL>periferico/rx_data_0</twBEL></twPathDel><twLogDel>0.841</twLogDel><twRouteDel>2.963</twRouteDel><twTotDel>3.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.292</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_data_2</twDest><twTotPathDel>3.709</twTotPathDel><twClkSkew dest = "0.640" src = "0.604">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_data_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;2&gt;</twComp><twBEL>periferico/rx_data_2</twBEL></twPathDel><twLogDel>0.841</twLogDel><twRouteDel>2.868</twRouteDel><twTotDel>3.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.311</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_data_3</twDest><twTotPathDel>3.690</twTotPathDel><twClkSkew dest = "0.640" src = "0.604">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_data_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y53.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y53.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;3&gt;</twComp><twBEL>periferico/rx_data_3</twBEL></twPathDel><twLogDel>0.841</twLogDel><twRouteDel>2.849</twRouteDel><twTotDel>3.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.404</twSlack><twSrc BELType="FF">periferico/enable16_counter_3</twSrc><twDest BELType="FF">periferico/rx_data_0</twDest><twTotPathDel>3.519</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_3</twSrc><twDest BELType='FF'>periferico/rx_data_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>periferico/enable16_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;0&gt;</twComp><twBEL>periferico/rx_data_0</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.572</twRouteDel><twTotDel>3.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.425</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_data_7</twDest><twTotPathDel>3.575</twTotPathDel><twClkSkew dest = "0.639" src = "0.604">-0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_data_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y55.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y55.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;7&gt;</twComp><twBEL>periferico/rx_data_7</twBEL></twPathDel><twLogDel>0.841</twLogDel><twRouteDel>2.734</twRouteDel><twTotDel>3.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.458</twSlack><twSrc BELType="FF">periferico/enable16_counter_1</twSrc><twDest BELType="FF">periferico/rx_data_0</twDest><twTotPathDel>3.465</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_1</twSrc><twDest BELType='FF'>periferico/rx_data_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>periferico/enable16_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;0&gt;</twComp><twBEL>periferico/rx_data_0</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.518</twRouteDel><twTotDel>3.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.499</twSlack><twSrc BELType="FF">periferico/enable16_counter_3</twSrc><twDest BELType="FF">periferico/rx_data_2</twDest><twTotPathDel>3.424</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_3</twSrc><twDest BELType='FF'>periferico/rx_data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>periferico/enable16_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;2&gt;</twComp><twBEL>periferico/rx_data_2</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.477</twRouteDel><twTotDel>3.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.518</twSlack><twSrc BELType="FF">periferico/enable16_counter_3</twSrc><twDest BELType="FF">periferico/rx_data_3</twDest><twTotPathDel>3.405</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_3</twSrc><twDest BELType='FF'>periferico/rx_data_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>periferico/enable16_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y53.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y53.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;3&gt;</twComp><twBEL>periferico/rx_data_3</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.458</twRouteDel><twTotDel>3.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.520</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_data_6</twDest><twTotPathDel>3.480</twTotPathDel><twClkSkew dest = "0.639" src = "0.604">-0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_data_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y56.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y56.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;6&gt;</twComp><twBEL>periferico/rx_data_6</twBEL></twPathDel><twLogDel>0.841</twLogDel><twRouteDel>2.639</twRouteDel><twTotDel>3.480</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.551</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_bitcount_3</twDest><twTotPathDel>3.450</twTotPathDel><twClkSkew dest = "0.640" src = "0.604">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_bitcount_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.049</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/Mcount_rx_bitcount_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y66.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>periferico/Mcount_rx_bitcount_val</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y66.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>periferico/rx_bitcount&lt;3&gt;</twComp><twBEL>periferico/rx_bitcount_3</twBEL></twPathDel><twLogDel>1.044</twLogDel><twRouteDel>2.406</twRouteDel><twTotDel>3.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.551</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_bitcount_2</twDest><twTotPathDel>3.450</twTotPathDel><twClkSkew dest = "0.640" src = "0.604">-0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_bitcount_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.049</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/Mcount_rx_bitcount_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y66.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>periferico/Mcount_rx_bitcount_val</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y66.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>periferico/rx_bitcount&lt;3&gt;</twComp><twBEL>periferico/rx_bitcount_2</twBEL></twPathDel><twLogDel>1.044</twLogDel><twRouteDel>2.406</twRouteDel><twTotDel>3.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.553</twSlack><twSrc BELType="FF">periferico/enable16_counter_1</twSrc><twDest BELType="FF">periferico/rx_data_2</twDest><twTotPathDel>3.370</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_1</twSrc><twDest BELType='FF'>periferico/rx_data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>periferico/enable16_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;2&gt;</twComp><twBEL>periferico/rx_data_2</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.423</twRouteDel><twTotDel>3.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.572</twSlack><twSrc BELType="FF">periferico/enable16_counter_1</twSrc><twDest BELType="FF">periferico/rx_data_3</twDest><twTotPathDel>3.351</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_1</twSrc><twDest BELType='FF'>periferico/rx_data_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>periferico/enable16_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y53.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y53.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;3&gt;</twComp><twBEL>periferico/rx_data_3</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.404</twRouteDel><twTotDel>3.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.573</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_data_4</twDest><twTotPathDel>3.415</twTotPathDel><twClkSkew dest = "0.627" src = "0.604">-0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_data_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y76.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y76.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;4&gt;</twComp><twBEL>periferico/rx_data_4</twBEL></twPathDel><twLogDel>0.841</twLogDel><twRouteDel>2.574</twRouteDel><twTotDel>3.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.600</twSlack><twSrc BELType="FF">periferico/enable16_counter_4</twSrc><twDest BELType="FF">periferico/rx_data_0</twDest><twTotPathDel>3.323</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_4</twSrc><twDest BELType='FF'>periferico/rx_data_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;0&gt;</twComp><twBEL>periferico/rx_data_0</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.376</twRouteDel><twTotDel>3.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.632</twSlack><twSrc BELType="FF">periferico/enable16_counter_3</twSrc><twDest BELType="FF">periferico/rx_data_7</twDest><twTotPathDel>3.290</twTotPathDel><twClkSkew dest = "0.639" src = "0.682">0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_3</twSrc><twDest BELType='FF'>periferico/rx_data_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>periferico/enable16_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y55.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y55.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;7&gt;</twComp><twBEL>periferico/rx_data_7</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.343</twRouteDel><twTotDel>3.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.632</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_data_1</twDest><twTotPathDel>3.368</twTotPathDel><twClkSkew dest = "0.639" src = "0.604">-0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_data_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y57.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y57.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;1&gt;</twComp><twBEL>periferico/rx_data_1</twBEL></twPathDel><twLogDel>0.841</twLogDel><twRouteDel>2.527</twRouteDel><twTotDel>3.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.642</twSlack><twSrc BELType="FF">periferico/enable16_counter_2</twSrc><twDest BELType="FF">periferico/rx_data_0</twDest><twTotPathDel>3.281</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_2</twSrc><twDest BELType='FF'>periferico/rx_data_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X84Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y65.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>periferico/enable16_counter&lt;2&gt;</twComp><twBEL>periferico/enable16_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>periferico/enable16_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;0&gt;</twComp><twBEL>periferico/rx_data_0</twBEL></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.282</twRouteDel><twTotDel>3.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.646</twSlack><twSrc BELType="FF">periferico/enable16_counter_0</twSrc><twDest BELType="FF">periferico/rx_data_0</twDest><twTotPathDel>3.277</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_0</twSrc><twDest BELType='FF'>periferico/rx_data_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X84Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>periferico/enable16_counter&lt;2&gt;</twComp><twBEL>periferico/enable16_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>periferico/enable16_counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y51.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;0&gt;</twComp><twBEL>periferico/rx_data_0</twBEL></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.278</twRouteDel><twTotDel>3.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.682</twSlack><twSrc BELType="FF">periferico/uart_rxd2</twSrc><twDest BELType="FF">periferico/rx_data_5</twDest><twTotPathDel>3.306</twTotPathDel><twClkSkew dest = "0.627" src = "0.604">-0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/uart_rxd2</twSrc><twDest BELType='FF'>periferico/rx_data_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y90.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>periferico/uart_rxd2</twComp><twBEL>periferico/uart_rxd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>periferico/uart_rxd2</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y75.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y75.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;5&gt;</twComp><twBEL>periferico/rx_data_5</twBEL></twPathDel><twLogDel>0.841</twLogDel><twRouteDel>2.465</twRouteDel><twTotDel>3.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.686</twSlack><twSrc BELType="FF">periferico/enable16_counter_1</twSrc><twDest BELType="FF">periferico/rx_data_7</twDest><twTotPathDel>3.236</twTotPathDel><twClkSkew dest = "0.639" src = "0.682">0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_1</twSrc><twDest BELType='FF'>periferico/rx_data_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>periferico/enable16_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y55.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y55.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;7&gt;</twComp><twBEL>periferico/rx_data_7</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.289</twRouteDel><twTotDel>3.236</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.695</twSlack><twSrc BELType="FF">periferico/enable16_counter_4</twSrc><twDest BELType="FF">periferico/rx_data_2</twDest><twTotPathDel>3.228</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_4</twSrc><twDest BELType='FF'>periferico/rx_data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;2&gt;</twComp><twBEL>periferico/rx_data_2</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.281</twRouteDel><twTotDel>3.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.714</twSlack><twSrc BELType="FF">periferico/enable16_counter_4</twSrc><twDest BELType="FF">periferico/rx_data_3</twDest><twTotPathDel>3.209</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_4</twSrc><twDest BELType='FF'>periferico/rx_data_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y53.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y53.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;3&gt;</twComp><twBEL>periferico/rx_data_3</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.262</twRouteDel><twTotDel>3.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.727</twSlack><twSrc BELType="FF">periferico/enable16_counter_3</twSrc><twDest BELType="FF">periferico/rx_data_6</twDest><twTotPathDel>3.195</twTotPathDel><twClkSkew dest = "0.639" src = "0.682">0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_3</twSrc><twDest BELType='FF'>periferico/rx_data_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X85Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>periferico/enable16_counter&lt;4&gt;</twComp><twBEL>periferico/enable16_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>periferico/enable16_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y56.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y56.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;6&gt;</twComp><twBEL>periferico/rx_data_6</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.248</twRouteDel><twTotDel>3.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.737</twSlack><twSrc BELType="FF">periferico/enable16_counter_2</twSrc><twDest BELType="FF">periferico/rx_data_2</twDest><twTotPathDel>3.186</twTotPathDel><twClkSkew dest = "0.640" src = "0.682">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>periferico/enable16_counter_2</twSrc><twDest BELType='FF'>periferico/rx_data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X84Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X84Y65.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>periferico/enable16_counter&lt;2&gt;</twComp><twBEL>periferico/enable16_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y66.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>periferico/enable16_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_count16&lt;3&gt;</twComp><twBEL>periferico/enable16&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y66.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>periferico/enable16</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y66.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/_n0360_inv</twComp><twBEL>periferico/_n03661</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y66.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>periferico/_n0366</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>periferico/rx_bitcount&lt;1&gt;</twComp><twBEL>periferico/_n0273_inv</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.OCE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>periferico/_n0273_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y52.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>periferico/rx_data&lt;2&gt;</twComp><twBEL>periferico/rx_data_2</twBEL></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>2.187</twRouteDel><twTotDel>3.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="periferico/rx_data&lt;0&gt;/CLK" logResource="periferico/rx_data_0/CK" locationPin="OLOGIC_X1Y51.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="periferico/rx_data&lt;1&gt;/CLK" logResource="periferico/rx_data_1/CK" locationPin="OLOGIC_X1Y57.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="periferico/rx_data&lt;2&gt;/CLK" logResource="periferico/rx_data_2/CK" locationPin="OLOGIC_X1Y52.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="periferico/rx_data&lt;3&gt;/CLK" logResource="periferico/rx_data_3/CK" locationPin="OLOGIC_X1Y53.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="periferico/rx_data&lt;4&gt;/CLK" logResource="periferico/rx_data_4/CK" locationPin="OLOGIC_X1Y76.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="periferico/rx_data&lt;5&gt;/CLK" logResource="periferico/rx_data_5/CK" locationPin="OLOGIC_X1Y75.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="64" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="periferico/rx_data&lt;6&gt;/CLK" logResource="periferico/rx_data_6/CK" locationPin="OLOGIC_X1Y56.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="periferico/rx_data&lt;7&gt;/CLK" logResource="periferico/rx_data_7/CK" locationPin="OLOGIC_X1Y55.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tickper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="periferico/uart_rxd1/CLK" logResource="periferico/uart_rxd1/CK" locationPin="ILOGIC_X0Y136.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/enable16_counter&lt;2&gt;/CLK" logResource="periferico/enable16_counter_0/CK" locationPin="SLICE_X84Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/enable16_counter&lt;2&gt;/CLK" logResource="periferico/enable16_counter_0/CK" locationPin="SLICE_X84Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="periferico/enable16_counter&lt;2&gt;/CLK" logResource="periferico/enable16_counter_0/CK" locationPin="SLICE_X84Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/enable16_counter&lt;2&gt;/CLK" logResource="periferico/enable16_counter_2/CK" locationPin="SLICE_X84Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/enable16_counter&lt;2&gt;/CLK" logResource="periferico/enable16_counter_2/CK" locationPin="SLICE_X84Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="periferico/enable16_counter&lt;2&gt;/CLK" logResource="periferico/enable16_counter_2/CK" locationPin="SLICE_X84Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/uart_rxd2/CLK" logResource="periferico/uart_rxd2/CK" locationPin="SLICE_X55Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/uart_rxd2/CLK" logResource="periferico/uart_rxd2/CK" locationPin="SLICE_X55Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="periferico/uart_rxd2/CLK" logResource="periferico/uart_rxd2/CK" locationPin="SLICE_X55Y90.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/rx_busy/CLK" logResource="periferico/rx_busy/CK" locationPin="SLICE_X83Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/rx_busy/CLK" logResource="periferico/rx_busy/CK" locationPin="SLICE_X83Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="periferico/rx_busy/CLK" logResource="periferico/rx_busy/CK" locationPin="SLICE_X83Y65.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/rx_bitcount&lt;1&gt;/CLK" logResource="periferico/rx_bitcount_0/CK" locationPin="SLICE_X83Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="periferico/rx_bitcount&lt;1&gt;/CLK" logResource="periferico/rx_bitcount_0/CK" locationPin="SLICE_X83Y66.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="periferico/rx_bitcount&lt;1&gt;/CLK" logResource="periferico/rx_bitcount_0/CK" locationPin="SLICE_X83Y66.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.803</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>452</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>161</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>3.803</twMinPer><twFootnote number="1" /><twMaxFreq>262.950</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 13 15:49:01 2018 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 772 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
