//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 13 15:48:29 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "rx_led<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "rx_led<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "rx_led<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "rx_led<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "rx_led<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "rx_led<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "rx_led<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "rx_led<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "B16" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "B18" LEVEL 1;
COMP "reset" LOCATE = SITE "U9" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "periferico/rx_bitcount_2" BEL
        "periferico/rx_bitcount_3" BEL "periferico/enable16_counter_4" BEL
        "periferico/enable16_counter_3" BEL "periferico/enable16_counter_2"
        BEL "periferico/enable16_counter_1" BEL
        "periferico/enable16_counter_0" BEL "periferico/rx_data_7" BEL
        "periferico/rx_data_6" BEL "periferico/rx_data_5" BEL
        "periferico/rx_data_4" BEL "periferico/rx_data_3" BEL
        "periferico/rx_data_2" BEL "periferico/rx_data_1" BEL
        "periferico/rx_data_0" BEL "periferico/rxd_reg_7" BEL
        "periferico/rxd_reg_6" BEL "periferico/rxd_reg_5" BEL
        "periferico/rxd_reg_4" BEL "periferico/rxd_reg_3" BEL
        "periferico/rxd_reg_2" BEL "periferico/rxd_reg_1" BEL
        "periferico/rxd_reg_0" BEL "periferico/uart_rxd2" BEL
        "periferico/uart_rxd1" BEL "periferico/rx_count16_2" BEL
        "periferico/rx_count16_1" BEL "periferico/rx_count16_0" BEL
        "periferico/rx_busy" BEL "periferico/rx_count16_3" BEL
        "periferico/rx_bitcount_1" BEL "periferico/rx_bitcount_0" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

